"C:\Program Files\Java\jdk-17\bin\java.exe" -XX:TieredStopAtLevel=1 -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.jmx.enabled=true -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-Dmanagement.endpoints.jmx.exposure.include=*" "-javaagent:D:\develop\IntelliJ IDEA 2025.3.4\lib\idea_rt.jar=14164" -Dfile.encoding=UTF-8 -classpath D:\JavaWeb\I-m-breaking-up-with-JavaWeb\week1\DormitoryManagement\Dormitory-project\target\classes;D:\develop\apache-maven-3.9.4\mvn_repo\org\mybatis\spring\boot\mybatis-spring-boot-starter\4.0.1\mybatis-spring-boot-starter-4.0.1.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-starter\4.0.4\spring-boot-starter-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-starter-logging\4.0.4\spring-boot-starter-logging-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\ch\qos\logback\logback-classic\1.5.32\logback-classic-1.5.32.jar;D:\develop\apache-maven-3.9.4\mvn_repo\ch\qos\logback\logback-core\1.5.32\logback-core-1.5.32.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\apache\logging\log4j\log4j-to-slf4j\2.25.3\log4j-to-slf4j-2.25.3.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\apache\logging\log4j\log4j-api\2.25.3\log4j-api-2.25.3.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-autoconfigure\4.0.4\spring-boot-autoconfigure-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\jakarta\annotation\jakarta.annotation-api\3.0.0\jakarta.annotation-api-3.0.0.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\yaml\snakeyaml\2.5\snakeyaml-2.5.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-starter-jdbc\4.0.4\spring-boot-starter-jdbc-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-jdbc\4.0.4\spring-boot-jdbc-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-sql\4.0.4\spring-boot-sql-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-transaction\4.0.4\spring-boot-transaction-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot-persistence\4.0.4\spring-boot-persistence-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-jdbc\7.0.6\spring-jdbc-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\com\zaxxer\HikariCP\7.0.2\HikariCP-7.0.2.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\4.0.1\mybatis-spring-boot-autoconfigure-4.0.1.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\mybatis\mybatis\3.5.19\mybatis-3.5.19.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\mybatis\mybatis-spring\4.0.0\mybatis-spring-4.0.0.jar;D:\develop\apache-maven-3.9.4\mvn_repo\com\mysql\mysql-connector-j\9.6.0\mysql-connector-j-9.6.0.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\projectlombok\lombok\1.18.44\lombok-1.18.44.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\boot\spring-boot\4.0.4\spring-boot-4.0.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-context\7.0.6\spring-context-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-aop\7.0.6\spring-aop-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-expression\7.0.6\spring-expression-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\io\micrometer\micrometer-observation\1.16.4\micrometer-observation-1.16.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\io\micrometer\micrometer-commons\1.16.4\micrometer-commons-1.16.4.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-core\7.0.6\spring-core-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\commons-logging\commons-logging\1.3.6\commons-logging-1.3.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-tx\7.0.6\spring-tx-7.0.6.jar;D:\develop\apache-maven-3.9.4\mvn_repo\org\springframework\spring-beans\7.0.6\spring-beans-7.0.6.jar com.jovi.dormitoryproject.DormitoryProjectApplication

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.4)

2026-03-22T05:07:51.614+08:00  INFO 2136 --- [Dormitory-project] [           main] c.j.d.DormitoryProjectApplication        : Starting DormitoryProjectApplication using Java 17 with PID 2136 (D:\JavaWeb\I-m-breaking-up-with-JavaWeb\week1\DormitoryManagement\Dormitory-project\target\classes started by JOVI2 in D:\JavaWeb\I-m-breaking-up-with-JavaWeb\week1\DormitoryManagement)
2026-03-22T05:07:51.618+08:00  INFO 2136 --- [Dormitory-project] [           main] c.j.d.DormitoryProjectApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-22T05:07:52.350+08:00  INFO 2136 --- [Dormitory-project] [           main] c.j.d.DormitoryProjectApplication        : Started DormitoryProjectApplication in 1.119 seconds (process running for 1.75)

===========================
🏠 宿舍报修管理系统
===========================
1. 登录
2. 注册
3. 退出
请选择操作（输入 1-3）：1

===== 用户登录 =====
请输入账号：3225555555
请输入密码：123
2026-03-22T05:08:04.598+08:00  INFO 2136 --- [Dormitory-project] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-22T05:08:05.108+08:00  INFO 2136 --- [Dormitory-project] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4527f70a
2026-03-22T05:08:05.111+08:00  INFO 2136 --- [Dormitory-project] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
User(id=1, userId=3225555555, password=123, role=student, name=3225555555, gender=男, createTime=Sat Mar 21 15:03:27 CST 2026)
登录成功！角色：学生

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：1

===== 绑定宿舍 =====
请输入楼栋号：1
请输入房间号：1
该宿舍不存在喵
org.springframework.jdbc.BadSqlGrammarException: 
### Error updating database.  Cause: java.sql.SQLSyntaxErrorException: Unknown column 'update_time' in 'field list'
### The error may exist in com/jovi/dormitoryproject/mapper/DormitoryMapper.java (best guess)
### The error may involve com.jovi.dormitoryproject.mapper.DormitoryMapper.insertOrUpdateDormitory-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO dormitory (userId, building, roomNumber, createTime, updateTime) VALUES (?, ?, ?, NOW(), NOW()) ON DUPLICATE KEY UPDATE building = VALUES(building), roomNumber = VALUES(roomNumber), update_time = NOW()
### Cause: java.sql.SQLSyntaxErrorException: Unknown column 'update_time' in 'field list'
; bad SQL grammar []
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:244)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:102)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:95)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:362)
	at jdk.proxy2/jdk.proxy2.$Proxy49.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:239)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62)
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:141)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86)
	at jdk.proxy2/jdk.proxy2.$Proxy61.insertOrUpdateDormitory(Unknown Source)
	at com.jovi.dormitoryproject.service.DormitoryService.bindDormitory(DormitoryService.java:22)
	at com.jovi.dormitoryproject.controller.ConsoleController.bindDormitory(ConsoleController.java:168)
	at com.jovi.dormitoryproject.controller.ConsoleController.showStudentMenu(ConsoleController.java:137)
	at com.jovi.dormitoryproject.controller.ConsoleController.run(ConsoleController.java:38)
	at org.springframework.boot.SpringApplication.lambda$callRunner$1(SpringApplication.java:792)
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82)
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:791)
	at org.springframework.boot.SpringApplication.lambda$callRunners$0(SpringApplication.java:776)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:776)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:328)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at com.jovi.dormitoryproject.DormitoryProjectApplication.main(DormitoryProjectApplication.java:10)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'update_time' in 'field list'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:988)
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:383)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:348)
	... 30 more
宿舍绑定失败！

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：2

===== 创建报修单 =====
设备类型：
1. 空调
2. 热水器
3. 灯管
4. 水龙头
5. 其他
请选择设备类型（1-5）：5
请详细描述问题：宿舍门炸了
报修单创建成功！单号：RE1774127362811

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：3

===== 我的报修记录 =====
序号	单号		设备类型	状态	创建时间
------------------------------------------------
1	RE1774127362811	其他	待处理	2026-03-22 05:09:22
2	RE1774101944688	热水器	待处理	2026-03-21 22:05:44

输入序号查看详情（0返回）：4

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：3

===== 我的报修记录 =====
序号	单号		设备类型	状态	创建时间
------------------------------------------------
1	RE1774127362811	其他	待处理	2026-03-22 05:09:22
2	RE1774101944688	热水器	待处理	2026-03-21 22:05:44

输入序号查看详情（0返回）：0

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：4

===== 取消报修单 =====
可取消的报修单（仅待处理状态）：
1. RE1774127362811 - 其他
2. RE1774101944688 - 热水器
请输入要取消的报修单号：3
取消失败！只能取消待处理状态的报修单。

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：4

===== 取消报修单 =====
可取消的报修单（仅待处理状态）：
1. RE1774127362811 - 其他
2. RE1774101944688 - 热水器
请输入要取消的报修单号：2
取消失败！只能取消待处理状态的报修单。

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：4

===== 取消报修单 =====
可取消的报修单（仅待处理状态）：
1. RE1774127362811 - 其他
2. RE1774101944688 - 热水器
请输入要取消的报修单号：1
取消失败！只能取消待处理状态的报修单。

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：5

===== 修改密码 =====
请输入原密码：123
请输入新密码：5
请确认新密码：5
密码修改成功！请重新登录。

===== 学生菜单 =====
1. 绑定/修改宿舍
2. 创建报修单
3. 查看我的报修记录
4. 取消报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：6
已退出登录！

===========================
🏠 宿舍报修管理系统
===========================
1. 登录
2. 注册
3. 退出
请选择操作（输入 1-3）：1

===== 用户登录 =====
请输入账号：3225000000
请输入密码：123
User(id=2, userId=3225000000, password=123, role=admin, name=3225000000, gender= , createTime=Sat Mar 21 22:06:51 CST 2026)
登录成功！角色：管理员

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：1

===== 所有报修单 =====
请选择筛选状态（1-全部，2-待处理，3-处理中，4-已完成）：1
序号	单号		学号		设备类型	状态
--------------------------------------------------------
1	RE1774127362811	3225555555	其他	待处理
2	RE1774101944688	3225555555	热水器	待处理

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：2

请输入报修单号：RE1774127362811

===== 报修单详情 =====
单号：RE1774127362811
设备类型：其他
问题描述：宿舍门炸了
状态：待处理
楼栋：1
房间号：1
创建时间：Sun Mar 22 05:09:22 CST 2026
最后修改：Sun Mar 22 05:09:22 CST 2026

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：3

请输入报修单号：RE1774127362811
当前状态：待处理
可选状态：
1. 待处理
2. 处理中
3. 已完成
请选择新状态（1-3）：2
状态更新成功！

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：4

请输入要删除的报修单号：RE1774101944688
确认删除吗？(y/n)：y
删除成功！

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：4

请输入要删除的报修单号：2
确认删除吗？(y/n)：y
删除失败！

===== 管理员菜单 =====
1. 查看所有报修单
2. 查看报修单详情
3. 更新报修单状态
4. 删除报修单
5. 修改密码
6. 退出
请选择操作（输入 1-6）：

自己的基本信息无法查看
绑定而非创造